{"files": [], "references": [{"path": "./packages/shared-contracts"}, {"path": "./packages/agent-contracts"}, {"path": "./packages/flow-schema"}, {"path": "./packages/testing-kit"}, {"path": "./packages/flow-engine"}, {"path": "./packages/agent-registry"}, {"path": "./packages/local-store"}, {"path": "./packages/platform-adapter"}, {"path": "./packages/ui-flow"}, {"path": "./apps/desktop"}, {"path": "./apps/studio"}, {"path": "./apps/web"}]}